BASE_API_URL="https://localhost:3000/api"
BASE_URL="https://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL=https://ujvslwscsocbowmxppwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
BILLETTO_ACCESS_KEY_SECRET=
BILLETTO_APP_ID=